<!DOCTYPE html>
<html>
<head>
	<title> About Teemo-Shop </title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style type="text/css">
  	a:hover img{
  		transform: scale(0.985);
  	}
  	body{
  		background-image: url(Background-Teemo.jpg);
  		background-size: cover;
  		background-attachment: fixed;
  		background-repeat: no-repeat;
  		height: 100%;
  		margin: 0;
  	}
  	html{
  		height: 100%;
  	}
  </style>
</head>
<body bgcolor="pink">
	<table border="0" bgcolor="#f3f3f3" style="width: 100%; height: 75px; table-layout: fixed;">
		<tr style="font-size: 25px;">
			<th bgcolor="grey">
				<a href="Home.html">
					<span style="background-color: #f3f3f3">
						Home
					</span>
				</a>				
			</th>
			<th bgcolor="grey">
				<a href="Home.html">
					<span style="background-color: #f3f3f3">
						Products
					</span>
				</a>				
			</th>
			<th bgcolor="grey">
				<a href="AboutUs.html">
					<span style="background-color: #f3f3f3">
						About
					</span>
				</a>				
			</th>
			<th bgcolor="grey">
				<a href="#contact">
					<span style="background-color: #f3f3f3">
						Contact
					</span>
				</a>		
			</th>
			<th bgcolor="grey">
				<a href="web1(write).html">
					<i class="fas fa-user"></i>
				</a>
			</th>
			<th bgcolor="grey">
				<a href="YourCart.html">
					<i class="fas fa-shopping-cart"></i>
				</a>
			</th>
		</tr>	
	</table>
	<table border="0" align="center" style="border-spacing: 38px;" id="home">
		<tr>
			<td>
        		<h1 align="center" style="font-size: 78px; color: yellow; background-color: #ff4d4d;">
            			About Teemo-Shop
          		</h1>
      		</td>
    		<td>
    			<a href=""><img src="Teemo.jfif" width="350" height="350"></a>
    		</td>
    	</tr>
    	<tr align="center">
    		<td colspan="2" style="font-size: 30px; color: #7f8c8d">
    			<b>
    				<font face="Comic Sans Ms">
    					<u>
    						<span style="background-color: yellow;">
    							'Teemo on duty'
    						</span>
    						
    					</u>
    				</font>
    				<br>
    				<hr width="23%" size="2.5px" color="black">
    				<font face="Arial Narrow" style="background-color: #f3f3f3;">
    					-<<\ Make a New Generation />>-
    				</font>
    			</b>
    		</td>
    	</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr width="66%" size="3.1px" color="black">
	<br>
	<br>
	<br>
	<br>
	<br>
	<table border="1" bgcolor="grey" align="center">
		<td style="font-size: 50px; background-color: #f3f3f3">
			About Us
		</td>
	</table>
	<br>
	<br>
	<br>
	<table border="0" width="70%" align="center" bgcolor="grey" style="opacity: 0.85;">
		<tr>
			<td style="font-size: 25px;">
				<p align="center">
					<img src="greenfrog.png">
					<hr size="3px" color="black">
				</p>			
				<p style="text-align: center; font-size: 30px; color: red; background-color: yellow;">
					<b>
						About Leader
					</b>					
				</p>
			</td>
			<td style="font-size: 25px; color: lightyellow;">	
				+Leader: Nguyen Tu (aka Tu buon ba)
				<br><br>
				+Like: Pepsi, Coke, LoL, Yasuo.
				<br><br>
				+Don't Like: Nothing.
				<br><br>
				+Hometown: Tay Ninh City.
				<br><br>
				+Address: Null.
				<br><br>
				+Phone number: +84. 979 056 711.
			</td>
		</tr>
		<tr>
			<td style="font-size: 25px; text-align: justify; color: lightyellow;" colspan="2">
				<hr size="3px" color="black">
				- With our endless passion for unique and powerful pieces, we have established an organization dedicated to providing genuine items. With many years of experience in the industry, we are sure to give you an experience that is totally worth your money - This is not a promise, 'THIS IS AN affirmation'.
			</td>
		</tr>
		
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p align="center">
    	<img src="Back-Home.webp" width="120" height="120">
    	<br>
    	<a href="Home.html">
      		<button type="button" style="font-size: 133%;">
        		Click to back
      		</button>
    	</a>
  	</p>
	<br>
	<table border="0" align="center" width="100%" bgcolor="#bdc3c7" id="contact">
			<td rowspan="2" align="center">
				<a href="">
					<img src="Shroom.jpg" width="280" height="280">
				</a>				
			</td>
			<td align="center" style="font-size: 230%;" colspan="2">
				<span style="background-color: #f3f3f3;">
					Contact Us Below:
				</span>
			</td>
			<td rowspan="2" align="center">
				<a href="">
					<img src="Teemo.jfif" width="280" height="280">
				</a>				
			</td>
		<tr>
			<td style="font-size: 140%;">
				- Hotline:
				<br>
				<br>
				- Facebook:
				<br>
				<br>
				- Address:
				<br>
				<br>
				- Email:
			</td>
			<td style="font-size: 140%;">
				+84.979.056.711 (Vie)
				<br>
				<br>
				<a href="">
					<i class="fab fa-facebook-square"> Nguyen Thanh Tu (a.k.a Nguyen Tu) </i>
				</a>
				<br>
				<br>
				475A - DIEN BIEN PHU - BINH THANH .DISTRICT - HO CHI MINH CITY
				<br>
				<br>
				<a href="mailto: nguyentu.tn.2002@gmail.com"> Click here</a> to contact me with Email.
			</td>
		</tr>	
	</table>
</body>
</html>