<!DOCTYPE html>
<html>
<head>
	<title> Magic Teemo-Shop </title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<script>
  	function Add_item() {
    var message = "Add to cart success!";
    alert (message);
  	}
  </script>
  <style type="text/css">
  	a:hover img{
  		transform: scale(0.985);
  	}
  	body{
  		background-image: url(Background-Teemo.jpg);
  		background-size: cover;
  		background-attachment: fixed;
  		background-repeat: no-repeat;
  		height: 100%;
  		margin: 0;
  	}
  	html{
  		height: 100%;
  	}
  	#menu button:hover{
  		background-color: grey;
  		color: white;
  	}
  	#menu button{
  		font-size: 90%;
  		border: 0px;
  	}
  	#menu{
  		position: fixed;
  	}
  	#products button:hover{
  		background-color: grey;
  		color: #f3f3f3;
  		transform: scale(1.1);
  	}
  	#home .Slogan{
  		text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F, 0 0 0.2em #87F;
  	}
  </style>
</head>
<body>
	<table border="0" bgcolor="#f3f3f3" style="width: 100%; height: 65px; table-layout: fixed;" id="menu">
		<tr style="font-size: 25px;">
			<th bgcolor="#f3f3f3">
				<a href="#home" style="text-decoration: none;">
					<button type="button" style="height: 100%; width: 100%;">
						Home
					</button>
				</a>				
			</th>
			<th bgcolor="#f3f3f3">
				<a href="#products" style="text-decoration: none;">
					<button type="button" style="height: 100%; width: 100%;">
						Products
					</button>
				</a>				
			</th>
			<th bgcolor="#f3f3f3">
				<a href="AboutUs.html" style="text-decoration: none;">
					<button type="button" style="height: 100%; width: 100%;">
						About
					</button>
				</a>				
			</th>
			<th bgcolor="#f3f3f3">
				<a href="#contact" style="text-decoration: none;">
					<button type="button" style="height: 100%; width: 100%;">
						Contact
					</button>
				</a>		
			</th>
			<th bgcolor="#f3f3f3">
				<a href="web1(write).html">
					<button type="button" style="height: 100%; width: 100%;">
						<i class="fas fa-user"></i>
					</button>					
				</a>
			</th>
			<th bgcolor="#f3f3f3">
				<a href="YourCart.html">
					<button type="button" style="height: 100%; width: 100%;">
						<i class="fas fa-shopping-cart"></i>
					</button>			
				</a>
			</th>
		</tr>	
	</table>
	<br>
	<br>
	<br>
	<br>
	<table border="0" align="center" style="border-spacing: 38px;" id="home">
		<tr>
			<td>
        		<h1 align="center" style="font-size: 78px; color: #221545;" class="Slogan">
            			<u>MAGIC</u> Teemo-Shop
          		</h1>
      		</td>
    		<td bgcolor="">
    			<img src="Teemo-removebg.png" width="350" height="350">
    		</td>
    	</tr>
    	<tr align="center">
    		<td colspan="2" style="font-size: 30px; color: #7f8c8d">
    			<b>
    				<font face="Comic Sans Ms">
    					<u>
    						<span style="background-color: yellow;">
    							'Teemo on duty'
    						</span>
    						
    					</u>
    				</font>
    				<br>
    				<hr width="23%" size="2.5px" color="black">
    				<font face="Arial Narrow" style="background-color: #f3f3f3;">
    					-<<\ Make a New Generation />>-
    				</font>
    			</b>
    		</td>
    	</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr width="66%" size="3.1px" color="black">
	<br>
	<br>
	<br>
	<br>
	<br>
	<table border="1" align="center" bgcolor="grey">
    <td style="font-size: 50px; background-color: #f3f3f3;">
      Products
    </td>
  	</table>
	<table border="0" align="center" style="border-spacing: 38px; font-size: 140%;" id="products">
		<tr>
			<td align="center">
				<a href="web.html">
					<img src="Doran-Blade.png" width="300" height="300" title="+8 damege
+80 health">
				</a>
				<hr size="3.5px" color="black">
				<b>
					Doran's Blade
				</b>
				<hr size="1.5px" color="black" width="38%">
				$450
				<br>
				<a href="web.html">
					<button type="button" style="font-size: 70%; width: 38%">Preview</button>
				</a>
				<br>												
				<button type="button" style="font-size: 70%; width: 38%" onclick="Add_item();">Add to cart</button>
			</td>
			<td align="center">
				<a href="">
					<img src="Liandry's-Mask.webp" width="300" height="300" title="+80 ability power
+20 ability haste
+600 mana">
				</a>
				<hr size="3.5px" color="black">
				<b>
					Liandry's Mask
				</b>				
				<hr size="1.5px" color="black" width="38%">
				$3200
				<br>
				<button type="button" style="font-size: 70%; width: 38%">Preview</button>
				<br>
				<button type="button" style="font-size: 70%; width: 38%" onclick="Add_item();">Add to cart</button>
			</td>
			<td align="center">
				<a href="">
					<img src="Ruined-Blade.jpg" width="300" height="300" title="+40 attack damage
+25% attack speed
+8% life steal">
				</a>
				<hr size="3.5px" color="black">				
				<b>
					Blade of the Ruined King
				</b>
				<hr size="1.5px" color="black" width="38%">
				$3300
				<br>
				<button type="button" style="font-size: 70%; width: 38%">Preview</button>
				<br>
				<button type="button" style="font-size: 70%; width: 38%" onclick="Add_item();">Add to cart</button>
			</td>
		</tr>
		<tr>
			<td align="center">
				<a href="">
					<img src="Moon-Blade.png" idth="300" height="300" title="+55 attack damage
+18 Lethality (11.2 − 18 (based on level) armor penetration)
+7% omnivamp">
				</a>
				<hr size="3.5px" color="black">				
				<b>
					Eclipse
				</b>
				<hr size="1.5px" color="black" width="38%">
				$3200
				<br>
				<button type="button" style="font-size: 70%; width: 38%">Preview</button>
				<br>
				<button type="button" style="font-size: 70%; width: 38%" onclick="Add_item();">Add to cart</button>
			</td>
			<td align="center">
				<a href="">
					<img src="Purple-Blade.png" idth="300" height="300" title="+40 attack damage
+40% attack speed
+40 magic resistance">
				</a>
				<hr size="3.5px" color="black">				
				<b>
					Wit's End
				</b>
				<hr size="1.5px" color="black" width="38%">
				$3100
				<br>
				<button type="button" style="font-size: 70%; width: 38%">Preview</button>
				<br>
				<button type="button" style="font-size: 70%; width: 38%" onclick="Add_item();">Add to cart</button>
			</td>
			<td align="center">
				<a href="">
					<img src="Ghost-Blade.png" idth="300" height="300" title="+55 attack damage
+15 ability haste
+18 Lethality (11.2 − 18 (based on level) armor penetration)">
				</a>
				<hr size="3.5px" color="black">
				<b>
					Youmuu's Ghostblade
				</b>
				<hr size="1.5px" color="black" width="38%">
				$3000
				<br>
				<button type="button" style="font-size: 70%; width: 38%">Preview</button>
				<br>
				<button type="button" style="font-size: 70%; width: 38%" onclick="Add_item();">Add to cart</button>
			</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p align="center">
		<img src="Look-up.jpg" width="120" height="120">
		<br>
		<a href="">
			<button type="button" style="font-size: 133%;">
				Click on top
			</button>
		</a>
	</p>
	<br>
	<table border="0" align="center" width="100%" bgcolor="#bdc3c7" id="contact">
			<td rowspan="2" align="center">
				<a href="">
					<img src="Shroom.jpg" width="280" height="280">
				</a>				
			</td>
			<td align="center" style="font-size: 230%;" colspan="2">
				<span style="background-color: #f3f3f3;">
					Contact Us Below:
				</span>
			</td>
			<td rowspan="2" align="center">
				<a href="">
					<img src="Teemo-removebg.png" width="280" height="280">
				</a>				
			</td>
		<tr>
			<td style="font-size: 140%;">
				- Hotline:
				<br>
				<br>
				- Facebook:
				<br>
				<br>
				- Address:
				<br>
				<br>
				- Email:
			</td>
			<td style="font-size: 140%;">
				+84.979.056.711 (Vie)
				<br>
				<br>
				<a href="">
					<i class="fab fa-facebook-square"> Nguyen Thanh Tu (a.k.a Nguyen Tu) </i>
				</a>
				<br>
				<br>
				475A - DIEN BIEN PHU - BINH THANH .DISTRICT - HO CHI MINH CITY
				<br>
				<br>
				<a href="mailto: nguyentu.tn.2002@gmail.com"> Click here</a> to contact me with Email.
			</td>
		</tr>	
	</table>
</body>
</html>